# HONESTLY, I rlly could've js made the code shorter probably but idcc

import turtle as trtl

painter = trtl.Turtle()

painter.pensize(1)
painter.penup()
painter.goto(-150, -100)
painter.pendown()

def oval1():
    painter.circle(35, 180)
    painter.forward(15)
    painter.circle(35, 180)
    painter.forward(15)

def oval2():
    painter.circle(20, 180)
    painter.forward(8)
    painter.circle(20, 180)
    painter.forward(8)


# first eye
painter.right(90)
painter.circle(50, 180)
painter.forward(300)
painter.circle(50, 180)
painter.forward(300)
painter.penup()
painter.goto(-144, 75)
painter.pendown()
painter.begin_fill()
painter.fillcolor("saddlebrown")
oval1()
painter.end_fill()
painter.penup()
painter.goto(-144, 75)
painter.pendown()
painter.begin_fill()
painter.fillcolor("black")
oval2()
painter.end_fill()
painter.penup()
painter.goto(-144, 84)
painter.pendown()
painter.fillcolor("white")
painter.begin_fill()
painter.circle(10)
painter.end_fill()

# move
painter.penup()
painter.goto(0, -100)
painter.pendown()

# second eye
painter.circle(50, 180)
painter.forward(300)
painter.circle(50, 180)
painter.forward(300)
painter.penup()
painter.goto(8, 75)
painter.pendown()
painter.begin_fill()
painter.fillcolor("saddlebrown")
oval1()
painter.end_fill()
painter.penup()
painter.goto(8, 75)
painter.pendown()
painter.begin_fill()
painter.fillcolor("black")
oval2()
painter.end_fill()
painter.penup()
painter.goto(8, 84)
painter.pendown()
painter.fillcolor("white")
painter.begin_fill()
painter.circle(10)
painter.end_fill()

